[gd_scene format=3 uid="uid://dvxwd52sps6ke"]

[ext_resource type="Script" uid="uid://rqwaqva2bhru" path="res://test/test_economy_system.gd" id="2_ak7bt"]
[ext_resource type="Script" uid="uid://ui0mpm1ckx2y" path="res://test/test_economy_save.gd" id="2_j78fy"]

[node name="TestShop" type="Node2D" unique_id=813542885]

[node name="test_economy_system" type="Node" parent="." unique_id=270227814]
script = ExtResource("2_ak7bt")

[node name="test_save" type="Node" parent="." unique_id=1369467359]
script = ExtResource("2_j78fy")
