[gd_scene format=3 uid="uid://d3wckidiapm1x"]

[node name="CharacterCreationScreen" type="CanvasLayer" unique_id=601597810]

[node name="Control" type="Control" parent="." unique_id=684989264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundRect" type="ColorRect" parent="Control" unique_id=1826080596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.09411765, 0.08627451, 1)

[node name="LblPlaceholder" type="Label" parent="Control" unique_id=2022735110]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Character Creation — WIP"
