[gd_scene format=3 uid="uid://dyf8y5kt7ab7m"]

[ext_resource type="Script" uid="uid://bj2qjuia0ujoa" path="res://scenes/player/player_ui.gd" id="1_32d7b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m6sn8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fatww"]

[node name="PlayerUi" type="CanvasLayer" unique_id=973355375]
script = ExtResource("1_32d7b")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=344103676]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=487726297]
layout_mode = 2

[node name="HPBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1268854788]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HPBar" unique_id=1739112742]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "HP:"

[node name="HPProgress" type="ProgressBar" parent="MarginContainer/VBoxContainer/HPBar" unique_id=1772853506]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_m6sn8")
theme_override_styles/fill = SubResource("StyleBoxTexture_fatww")
value = 100.0

[node name="HPValue" type="Label" parent="MarginContainer/VBoxContainer/HPBar" unique_id=2117054444]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="StaminaBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2127477544]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StaminaBar" unique_id=1669297795]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "STA:"

[node name="StaminaProgress" type="ProgressBar" parent="MarginContainer/VBoxContainer/StaminaBar" unique_id=531598005]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="StaminaValue" type="Label" parent="MarginContainer/VBoxContainer/StaminaBar" unique_id=1251980032]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="SkillsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1408234426]
layout_mode = 2

[node name="DashIndicator" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SkillsContainer" unique_id=1794965493]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SkillsContainer/DashIndicator" unique_id=2044375862]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "DASH:"

[node name="DashStatus" type="Label" parent="MarginContainer/VBoxContainer/SkillsContainer/DashIndicator" unique_id=1524820607]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"
