[gd_scene format=3 uid="uid://d4bk446n8kwx5"]

[ext_resource type="Script" uid="uid://bdyxjc7cdyuo5" path="res://ui/inventory/item_detail_panel.gd" id="1_m1h2n"]

[node name="ItemDetailPanel" type="PanelContainer" unique_id=319005194]
script = ExtResource("1_m1h2n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=947354670]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1305909954]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1232587270]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1413006939]
layout_mode = 2

[node name="ItemDescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1674361177]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1521251274]
layout_mode = 2

[node name="ItemStatsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=801417728]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1160136933]
layout_mode = 2

[node name="UseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=78495662]
unique_name_in_owner = true
layout_mode = 2
text = "USE"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=415157827]
layout_mode = 2

[node name="EquipButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1645655147]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2041696032]
layout_mode = 2

[node name="EmptyMessage" type="Label" parent="MarginContainer/VBoxContainer" unique_id=949574173]
unique_name_in_owner = true
layout_mode = 2
text = "Selecciona un ítem"
horizontal_alignment = 1
vertical_alignment = 1
