[gd_scene format=3 uid="uid://681l54voshvr"]

[ext_resource type="PackedScene" path="res://scenes/companions/companion_base.tscn" id="1_mira"]
[ext_resource type="Texture2D" uid="uid://dhls0gsnmd3yi" path="res://data/characters/portrait/mira_sprite_2.png" id="2_gx3mi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qwwj"]
atlas = ExtResource("2_gx3mi")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_spr1b"]
atlas = ExtResource("2_gx3mi")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwoj"]
atlas = ExtResource("2_gx3mi")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk186"]
atlas = ExtResource("2_gx3mi")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbdbt"]
atlas = ExtResource("2_gx3mi")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m7ws"]
atlas = ExtResource("2_gx3mi")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whjk"]
atlas = ExtResource("2_gx3mi")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqaw"]
atlas = ExtResource("2_gx3mi")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbghv"]
atlas = ExtResource("2_gx3mi")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlyiv"]
atlas = ExtResource("2_gx3mi")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyaeu"]
atlas = ExtResource("2_gx3mi")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kw2u"]
atlas = ExtResource("2_gx3mi")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8mi"]
atlas = ExtResource("2_gx3mi")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51em"]
atlas = ExtResource("2_gx3mi")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_myl0w"]
atlas = ExtResource("2_gx3mi")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0w2"]
atlas = ExtResource("2_gx3mi")
region = Rect2(600, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_mira"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qwwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk186")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m7ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqaw")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbghv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyaeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kw2u")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myl0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0w2")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="CompanionMira" unique_id=1836513565 instance=ExtResource("1_mira")]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." index="2" unique_id=462021829]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mira")
animation = &"walk_down"
